body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

strong {
    font-weight: 700;
}

/* Bootstrap container class */

.container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Grids */

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1fr);
}

@media (min-width: 400px) {
    .grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Default theme settings */

/* Create variables for light and dark themes */
:root {
    --jarsa-theme-primary: #4f23dc;
    --jarsa-theme-dark-bg: #000000;
    --jarsa-theme-dark-text: #ffffff;
    --jarsa-theme-dark-accent: #1c1c1c;
    --jarsa-theme-light-bg: #ffffff;
    --jarsa-theme-light-text: #000000;
    --jarsa-theme-light-accent: #e3e5e8;
}

/* Set theme variables based on device theme (to be later updated). Also set default styles for the nav-bar and papers. */
@media (prefers-color-scheme: light) {
    :root {
        --jarsa-theme-bg: var(--ostra-theme-light-bg);
        --jarsa-theme-text: var(--ostra-theme-light-text);
        --jarsa-theme-accent: var(--ostra-theme-light-accent);
    }
    .nav-default,
    .paper-default {
        background-color: var(--jarsa-theme-primary);
        color: #fff;
    }
}

@media screen and (prefers-color-scheme: dark) {
    :root {
        --jarsa-theme-bg: var(--ostra-theme-dark-bg);
        --jarsa-theme-text: var(--ostra-theme-dark-text);
        --jarsa-theme-accent: var(--ostra-theme-dark-accent);
    }
    .nav-default,
    .paper-default {
        background-color: var(--jarsa-theme-accent);
        color: #fff;
    }
}

/* Ostra theme styles */
body {
    background-color: var(--jarsa-theme-bg);
    transition: background-color 500ms ease-in-out;
    --mdc-theme-surface: var(--jarsa-theme-accent);
    --mdc-theme-text-primary-on-background: var(--jarsa-theme-text);
}

.text-main {
    color: var(--jarsa-theme-text);
    transition: color 1000ms ease-in-out;
    font-weight: 300;
}

.text-left {
    text-align: left;
}

.mdc-drawer .mdc-deprecated-list-item {
    color: var(--jarsa-theme-text);
    transition: color 1000ms ease-in-out;
}

.mdc-card {
    transition: background-color 500ms ease-in-out, box-shadow 500ms ease-in-out;
}

.mdc-deprecated-list-item__graphic,
.mdc-deprecated-list-item__meta,
.mdc-deprecated-list-item__primary-text,
.mdc-deprecated-list-item__secondary-text {
    transition: color 1000ms ease-in-out;
}

a {
    color: var(--jarsa-theme-primary);
    transition: color 1000ms ease-in-out;
    text-decoration: none;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 37px;
}

h3 {
    font-size: 28px;
}

h4,
p {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}
